<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php">

    <php>
        <server name="KERNEL_DIR" value="Tests/app" />
    </php>

    <testsuites>
        <testsuite name="ExtDirectBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <exclude>
                <directory>./Tests/app</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
